<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menü"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/appDescription"
        android:text="Ez az applikáció egy röplabda bajnokság csapatait kezeli. Lehetőség van új csapatok felvételére, megtekintésére, törlésére, bajnokságok létrehozására, valamint tabella megtekintésére is."
        android:textSize="18dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAddTeam"
        android:text="Új csapat hozzáadása"
        android:backgroundTint="#4CAF50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnViewTeams"
        android:text="Csapatok listája"
        android:backgroundTint="#4CAF50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnTournaments"
        android:text="Bajnokságok"
        android:backgroundTint="#4CAF50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnAddMatch"
        android:text="Új meccs hozzáadása"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnStandings"
        android:text="Tabella"
        android:backgroundTint="#4CAF50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>
